<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="memoryaid.EPCalendarController">
   <children>
      <Label layoutX="16.0" layoutY="15.0" prefHeight="27.0" prefWidth="139.0" text="Calendar" />
      <ImageView fitHeight="277.0" fitWidth="415.0" layoutX="170.0" layoutY="50.0" pickOnBounds="true">
         <image>
            <Image url="@../album/Calendar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="265.0" fitWidth="139.0" layoutX="13.0" layoutY="57.0" pickOnBounds="true">
         <image>
            <Image url="@../Pictures/index.jpg" />
         </image>
      </ImageView>
      <Button layoutX="509.0" layoutY="344.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="27.0" prefWidth="76.0" text="Back" />
   </children>
</AnchorPane>
