<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="GalleryId" prefHeight="441.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memoryaid.GalleryController">
    <stylesheets>
        <URL value="@gallery.css" />
    </stylesheets>
   <children>
      <Label layoutX="61.0" layoutY="33.0" text="Gallery">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fx:id="Image1" fitHeight="99.0" fitWidth="108.0" layoutX="35.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../GalleryImages/Gallery%20(1).jpg" />
         </image></ImageView>
      <ImageView fx:id="Image2" fitHeight="93.0" fitWidth="114.0" layoutX="197.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Image3" fitHeight="86.0" fitWidth="114.0" layoutX="372.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="149.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleUploadButtonAction" text="ChooseFile" />
      <TextField fx:id="imagePathText" layoutX="23.0" layoutY="287.0" prefHeight="27.0" prefWidth="114.0" />
      <Label layoutX="23.0" layoutY="248.0" text="Upload a photo no file choosen!" />
      <Button layoutX="262.0" layoutY="287.0" mnemonicParsing="false" onAction="#uploadImageAction" text="Upload" />
      <Hyperlink fx:id="GalleryLinkId" layoutX="33.0" layoutY="383.0" onAction="#HandleGalleryLinkAction" text="Home" />
      <ImageView fitHeight="99.0" fitWidth="124.0" layoutX="169.0" layoutY="76.0" pickOnBounds="true">
         <image>
            <Image url="@../GalleryImages/Gallery%20(2).jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="144.0" layoutX="319.0" layoutY="71.0" pickOnBounds="true">
         <image>
            <Image url="@../GalleryImages/Gallery%20(4).jpg" />
         </image>
      </ImageView>
      <Pane layoutX="19.0" layoutY="68.0" prefHeight="171.0" prefWidth="568.0">
         <children>
            <ScrollBar layoutX="546.0" orientation="VERTICAL" prefHeight="171.0" prefWidth="17.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
